# desafio-balta-may-the-fourth-backend

./: .gitignore  README.md
.github/workflows/: main_staris-aspnet.yml  main_staris.yml
src/: StarWars.sln
src/StarWars.Api/: Program.cs  StarWars.Api.csproj  app.db  appsettings.json
src/StarWars.Api/Extensions/: BuilderExtension.cs  StarWarsExtension.cs
src/StarWars.Api/Migrations/: 20240426003256_v1.Designer.cs  20240426003256_v1.cs  AppDbContextModelSnapshot.cs
src/StarWars.Api/Properties/: launchSettings.json
src/StarWars.Core/: Configuration.cs
src/StarWars.Core/Context/Shared/Entities/: Entity.cs
src/StarWars.Core/Context/Shared/UseCases/: Response.cs
src/StarWars.Core/Context/Shared/ValueObjects/: ValueObject.cs
src/StarWars.Core/Context/Shared/ViewObjects/: ViewObjects.cs
src/StarWars.Core/Context/StarWars/Entities/: Character.cs  Film.cs  Planet.cs  Spaceship.cs  Vehicle.cs
src/StarWars.Core/Context/StarWars/Mappings/: MappingEntityToResponse.cs
src/StarWars.Core/Context/StarWars/UseCases/GetCharacterById/: Handler.cs  Request.cs  Response.cs
src/StarWars.Core/Context/StarWars/UseCases/GetCharacters/: Handler.cs  Request.cs  Response.cs
src/StarWars.Core/Context/StarWars/ViewObjets/: Film.cs  Vehicle.cs
src/StarWars.Infra/: StarWars.Infra.csproj
src/StarWars.Infra/Context/StarWars/Mappings/: CharacterMap.cs  FilmMap.cs  PlanetMap.cs  SpaceshipMap.cs  VehicleMap.cs
src/StarWars.Infra/Data/: AppDbContext.cs
src/StarWars.Tests/: StarWars.Tests.csproj  UnitTest1.cs
src/StarWars.Tests/Contexts/StarWars/Entities/: VehicleTest.cs
(+50 files in other folders)
